<head>
  <title>qira</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
</head>

<body>
<div id="timeline">
{{> timeline}}
</div>
<div id="cfg">
{{> cfg}}
</div>
<div id="rightpanel">
<div id="clviewer">
{{> changelist}}
</div>
<div id="regviewer">
regviewer
</div>
<div id="hexeditor">
<div id="hexdump"></div>
</div>
</div>
</body>

<!--
<template name="cfg">
{{#each lineardump}}
  <div class="instruction">
    <div class="change {{ischange}}">{{clnum}}</div>
    <span class="address {{isiaddr}}">{{hexaddress}}</span>
    {{instruction}}
  </div>
{{/each}}
</template>
-->

<template name="cfg">
{{#each blocks}}
  <!--block {{clstart}}-{{clend}} from {{hexstart}}-{{hexend}}-->
  <div class="block">
    {{#each instructions}}
      <div class="instruction">
        <div class="change {{ischange}}">{{clnum}}</div>
        <span class="address {{isiaddr}}">{{hexaddress}}</span>
        {{instruction}}
      </div>
    {{/each}}
  </div><br/>
{{/each}}
</template>


<template name="changelist">
  <table id="bigcltable">
  <tr><td>
  iaddr<br/>{{iaddr}}
  <br/>instruction
  <table class="cltable">
  {{#each icllist}}
    {{> cl}}
  {{/each}}
  </table>
  </td><td>
  daddr<br/><input value={{daddr}} id="daddr_input" />
  <table class="cltable">
  {{#each dcllist}}
    {{> cl}}
  {{/each}}
  </table>
  </td><td>
  clnum {{clnum}}
  <table class="cltable">
  {{#each currentchanges}}
    {{> change}}
  {{/each}}
  </table>
  </td></tr></table>
</template>

<template name="cl">
  <tr><td class="change">{{clnum}}</td><td>{{type}}</td></tr>
</template>

<template name="change">
  <tr>
    {{#if is_mem}}
      <td class="address">{{handleaddress}}</td>
    {{else}}
      <td>{{handleaddress}}</td>
    {{/if}}
    <td>{{type}}</td>
    <td>{{handledata}}</td>
  </tr>
</template>

<template name="timeline"> 
  <div id="cl_selector_box">
  <input type="range" id="cl_selector" value="1" min="1" max="1">
  </div>
  {{max_clnum}}
</template>

